.app-list {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  .app-item {
    width: 200px;
    height: 120px;
    padding: 20px 10px;
    margin: 12px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #f2ffff;
    border-radius: 10px;
    cursor: pointer;
    &:hover {
      box-shadow: rgba(112, 128, 175, 0.2) 0px 16px 24px 0px;
    }
    div {
      margin-bottom: 13px;
    }
  }
}
