.config-list {
  .header {
    padding: 16px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
    background: #fff;
    border-radius: 4px;

    .ant-space {
      margin-right: 24px;
    }

    .ant-form {
      .ant-form-item {
        margin-bottom: 0;
      }
    }
  }

  .ant-table-wrapper {
    background: #fff;
    padding: 16px;
    border-radius: 4px;

    .ant-table {
      .ant-table-thead > tr > th {
        background: #fafafa;
      }
    }
  }
}
