.common-container {
  height: 100vh;

  .common-sider {
    .logo {
      height: 64px;
      padding: 16px;
      background: #001529;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      overflow: hidden;
      
      img {
        height: 32px;
        margin-right: 8px;
        transition: all 0.3s ease;
      }

      span {
        color: #fff;
        font-size: 14px;
        font-weight: 600;
        white-space: nowrap;
        opacity: 1;
        transition: opacity 0.3s ease;
      }

      &:hover {
        img {
          transform: scale(1.1);
        }
      }
    }

    .ant-layout-sider-trigger {
      background: #002140;
    }

    .ant-menu {
      text-align: center;
    }
  }

  .common-tabs {
    background: #fff;
    padding: 8px 12px 0;
    margin: 0;
    
    .ant-tabs-nav {
      margin-bottom: 0;
    }
  }

  .common-content {
    padding: 0px;
    background: #ffffff;
    min-height: calc(100vh - 112px);
    
    .common-page {
      background: #fff;
      padding: 0px;
      min-height: 100%;
    }
  }
}
