.edit-wrap {
  width: 35%;
  height: 100%;
  overflow: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  border-left: 1px solid rgba(0, 0, 0, 0.15);
}

.form-wrap {
  flex: 1;
  overflow: auto;
  padding-bottom: 15px;
  
  :global {
    .ant-form-item-label {
      padding: 0;
    }
    
    .ant-form-item {
      margin-bottom: 16px;

      .ellipsis-text {
        display: inline-block;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}

.filed-item {
  padding: 8px;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  margin-bottom: 8px;

  .desc-item {
    margin-bottom: 4px;
    line-height: 1.5;
    display: flex;

    &:last-child {
      margin-bottom: 0;
    }

    .ellipsis-text {
      flex: 1;
      margin-left: 4px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.btn-wrap {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 16px;
}
