.mind-map-container {
  width: 100%;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  background: #fff;
  border: 1px solid #f0f0f0;
  border-radius: 2px;
  margin: 16px 0;
  overflow: hidden;  // 防止内容溢出
}

.tree-item {
  display: flex;
  align-items: center;
}

.tree-edit-wrap {
  margin-left: 8px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.tree-btn {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  border-radius: 2px;
  
  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
}

.forward-item {
  color: #f50;
}
